-------Get latest code
git clone https://github.com/nalandaproject/Nalanda_Dashboard

------Steps to install front end dependencies--------------

sudo apt-get install -y nodejs

sudo apt install -y npm

------Steps to Install Yarn---------------------------------

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn

#cd mysite/nalanda/static

yarn install

------Steps to setup the backend code-----------------------
	sudo apt-get install -y python-dev libmysqlclient-dev
	sudo apt-get install python3-dev

------ install some prerequisites
	brew install python3
	pip3 install virtualenv

--------Steps to run backend server of django to start the application----------
cd ../../..
virtualenv --no-site-packages mydjangoappvenv
source mydjangoappvenv/bin/activate
pip3 install -r requirements.txt
cd mysite/
sudo python3 manage.py runserver 0.0.0.0:80
---------------------------------------------------------------------------------


-------admin user created in the database---------------------------------------
username: admin
password: admin
---------------------------------------------------------------------------------

---------To create an admin user use following command-------------------------------
insert into auth_user values(1,admin,now(),1,'admin','admin','admin','admin@gmail.com',0,1,now());
insert into auth_group(name) Values ('Board Member'), ('School Leader'), ('Teacher');

#INSERT INTO `nalanda_users` VALUES (2,'sonia','sonia','sonia','sonia','sonia',1,0,'2017-07-24 16:13:17.817470','2017-07-24 15:43:07.365502','2017-07-24 15:43:57.428226',4);
